{
  "name": "quick-file-upload-server",
  "version": "1.0.0",
  "description": "A simple upload file server written in JS. Useful for transfering files through devices in the same network.",
  "main": "index.js",
  "author": "Ayres Monteiro <main@ayresmonteiro.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  }
}
